今天是从杭州回西安的日子
此时此刻我正在火车上敲着这段文字
聚散终有时是真的
So 
我准备敲一段代码
# #创建字典
# xiaoming_dict = {"name":"小明",
#                  "qq":"1234567",
#                  "weight":"65公斤"}
# #开始for循环
# for i in xiaoming_dict:
#     print("%s-%s"%(i,xiaoming_dict[i]))
#

# #创建一个元组
# new_tuple = ("小明","小红","小维维")
# for i in new_tuple:
#     print(i)

new_list = [1,3,6,30,41,51,72]
next_list = [22,21,32]
# new_list.sort(reverse=True)
new_list.append(11)
new_list.extend(next_list)
print(new_list)
new_list.sort(reverse=True)
for i in new_list:
    print(i)
print(new_list.index(1))
print(new_list.count(1))
print(new_list.__len__())

好好学习天天向上
只有好好学习才有美好的，充实的，积极向上的未来
给自己
给父母
一个交代
