void ShellSort(int a[],int n)
{
	int dk;
	int tmp;
	for(dk=n/2;dk>0;dk/=2)
		for(int i=dk;i<n;i++)
		{
			tmp=a[i];
			for(int j=i;j>=dk;j-=dk)
				if(tmp<a[j-dk])
					a[j]=a[j-dk];
				else break;
			a[j]=tmp;
		}
}
int main()
{
	int n;
	cin>>n;
	int *a=new int[n];
	for(int j=0;j<n;j++)
		cin>>a[j];
	ShellSort(a,n);
	for(int i=0;i<n;i++)
		cout<<a[i];
	delete []a;
}

//简单选择排序：遍历一次找到最小与第一个元素呼唤位置，再从第二个元素开始遍历找到最小与第二个元素呼唤位置...
void SelectSort(int a[],int n)
{
	for(int i=0;i<n-1;i++)
	{
		int k=i;//记录最小的那个下标的
		for(int j=i+1;j<n;j++)
			if(a[j]<a[k])
				k=j;
		if(k!=i)
		{
			int t=a[i];
			a[i]=a[k];
			a[k]=t;
		}
 
	}
}
int main()
{
	int n;
	cin>>n;
	int *a=new int[n];
	for(int j=0;j<n;j++)
		cin>>a[j];
	SelectSort(a,n);
	for(int i=0;i<n;i++)
		cout<<a[i];
	delete []a;
}
