#制作欢迎界面
card_list = []
def menus():
    print("*"*50)

    print("欢迎登录名片管理系统")
    print("1.新建名片")
    print("2.显示全部")
    print("3.查询名片")
    print("")
    print("0.退出系统")
    print("*" *50)


def new_card():
    # 提示用户输入信息
    name_str = input("请输入姓名：")
    qq_str = input("请输入QQ号码：")
    number_str = input("请输入电话号码：")
    email_str = input("请输入邮箱地址：")

    #将用户输入的信息存到字典中
    card_dict= {"name":name_str,
                "qq":qq_str,
                "number":number_str,
                "email":email_str}
#将字典添加到列表中
    card_list.append(card_dict)
#提示用户添加信息成功
    print("名片信息添加成功！")

def table(find_dict):

    print("姓名\t\tQQ号码\t\t电话号码\t\temail地址\t\t")
    print("=" * 50)
    print("%s\t\t%s\t\t%s\t\t%s" % (find_dict["name"],
                                       find_dict["qq"],
                                       find_dict["number"],
                                       find_dict["email"]))
def show_card():
    if len(card_list) == 0:
        print("当前没有任何信息，请返回添加信息")
        return
    #打印表头
    print("姓名\t\tQQ号码\t\t电话号码\t\temail地址\t\t")
    print("=" *50)
    for card_dict in card_list:

        print("%s\t\t\t%s\t\t\t%s\t\t\t%s" % (card_dict["name"],
                                    card_dict["qq"],
                                    card_dict["number"],
                                    card_dict["email"]))

def search_card():
    user = input("请选择您要查询的信息：")
    if user in ["name","qq","number","email"]:
        if user == "name":
            names = input("请输入要查询的姓名：")
            for card_dict in card_list:
                if card_dict["name"] == names:
                    print("找到了")
                    table(card_dict)
                break
            else:
                print("没有找到,请重新输入")
        elif user == "qq":
            qqs = input("请输入要查询的qq:")
            for card_dict in card_list:
                if card_dict["qq"] == qqs:
                    print("找到了")
                    table(card_dict)
                    break
            else:
                    print("没有找到,请重新输入")
        elif user == "number":
            numbers = input("请输入要查询的number:")
            for card_dict in card_list:
                if card_dict["number"] == numbers:
                    print("找到了")
                    table(card_dict)
                    break
            else:
                    print("没有找到,请重新输入")
        elif user == "email":
            emails = input("请输入要查询的email:")
            for card_dict in card_list:
                if card_dict["email"] == emails:
                    print("找到了")
                    table(card_dict)
                    break
            else:
                    print("没有找到,请重新输入")



def deal_card(find_dict):
    lead = int(input("请输入您要进行的操作:修改1/删除2/返回0"))
    if lead == 1:
        find_dict["name"] = input("姓名：")
        find_dict["qq"] = input("qq:")
        find_dict["number"] = input("number:")
        find_dict["email"] = input("email:")
        show_card()
        print("修改成功！")

    elif lead == 2:
        card_list.remove(find_dict)
        print("删除成功！")
        show_card()

def end_card():
    print("#"*50)
    print("欢迎您再次登录名片系统，再见！")
    print("#"*50)







