# #计算0到100所有数字的累加和
# i = 0
# a = 0
# #使用while进行循环
# while i <100:
#     a += i
#     print(a)
#     i += 1


#计算0到100之间偶数求和
i = 0
result = 0
while i < 100 :
    if i % 2 != 0:
        result += i
        print(result)
    i += 1


price = float(input("请输入价格："))
weight = float(input("请输入重量："))
money = price * weight
print("总价为：",money)


# #打印数行小星星，每行依次递增
# i = 0
# while i <= 5:
#     print("*"*i)
#     i += 1

row = 1

while row <= 5:
    col = 1
    while col < row :
        print("*",end = "")
        col += 1
    print("*")
    row += 1







