import name_tools


while True:
    name_tools.menus()
# 显示菜单功能
    action = input("请选择功能：")

    if action in ['1','2','3','0']:
        if action == '1':
            print("您选择的功能是：新建名片")
            name_tools.new_card()
        elif action == '2':
            print("您选择的功能是：显示所有名片")
            name_tools.show_card()
        elif action == '3':
            print("您选择的功能是：查询名片")
            name_tools.search_card()
        elif action == '0':
            name_tools.end_card()
            break

    else:
        print("输入有误请重新输入")



